curl -XDELETE cl-analytics.mwt2.org:9200/_template/esnet
curl -XDELETE 'cl-analytics.mwt2.org:9200/esnet-*'

curl -XPOST 'cl-analytics.mwt2.org:9200/_template/esnet' -d '{
    "template" : "esnet-*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "_default_": {
                "dynamic_templates": [
                    { "notanalyzed": {
                          "match":              "*", 
                          "match_mapping_type": "string",
                          "mapping": {
                              "type":        "string",
                              "index":       "not_analyzed"
                          }
                       }
                    }
                  ]
        },
        "interface" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "timestamp":{"type" : "date"}
            },
            "dynamic_templates": [
                { "notanalyzed": {
                      "match":              "*", 
                      "match_mapping_type": "string",
                      "mapping": {
                          "type":        "string",
                          "index":       "not_analyzed"
                      }
                   }
                }
              ]
        }
    }
}'






curl -XPOST cl-analytics.mwt2.org:9200/_snapshot/cl_backup/ -d '
{
    "type": "fs",
    "settings": {
        "location": "/backup",
        "max_snapshot_bytes_per_sec" : "50mb", 
        "max_restore_bytes_per_sec" : "50mb"
    }
}'


curl -XPUT cl-analytics.mwt2.org:9200/_snapshot/cl_backup/snapshot_2015-11-30 -d '{"indices": "jobs_archive*" }'
curl -XPUT cl-analytics.mwt2.org:9200/_snapshot/cl_backup/snapshot_2015-11-30 

rolling restart

curl -XPUT cl-analytics.mwt2.org:9200/_cluster/settings -d '
{
    "transient" : {
        "cluster.routing.allocation.enable" : "none"
    }
}'

curl -XPUT cl-analytics.mwt2.org:9200/_cluster/settings -d '
{
    "transient" : {
        "cluster.routing.allocation.enable" : "all"
    }
}'


curl -XPOST 'cl-analytics.mwt2.org:9200/_template/network_weather' -d '{
    "template" : "network_weather_2*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "_default_": {
                "dynamic_templates": [
                    { "notanalyzed": {
                          "match":              "*", 
                          "match_mapping_type": "string",
                          "mapping": {
                              "type":        "string",
                              "index":       "not_analyzed"
                          }
                       }
                    }
                  ]
        },
        "packet_loss_rate" : {
            "_source" : { "enabled" : true },
            "properties" : {
            }
        },
        "latency" : {
            "_source" : { "enabled" : true },
            "properties" : {
            }
        },
        "throughput" : {
            "_source" : { "enabled" : true },
            "properties" : {
            }
        }
    }
}'